<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_dados"
        android:title="Editar dados"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_servicos"
        android:title="Serviços"
        app:showAsAction="never"/>
</menu>