<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_editar_servico"
        android:title="Editar"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_excluir_servico"
        android:title="Excluir"
        app:showAsAction="never" />
</menu>