<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditarEstabelecimentoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorCardView"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nome do estabelecimento" />

                        <EditText
                            android:id="@+id/edit_text_nome_estabelecimento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12dp"
                            android:hint="Nome do Estabelecimento"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:minWidth="200dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorPrimaryLight" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorCardView">

                        <TextView
                            style="@style/Labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nome do prorietário" />

                        <EditText
                            android:id="@+id/edit_text_nome_prorietario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12dp"
                            android:hint="Nome do Dono"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:minWidth="200dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorPrimaryLight" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="240dp"
                        android:orientation="vertical"
                        android:background="@color/colorCardView">

                        <TextView
                            style="@style/Labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Horario de Abertura"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/bg_tempo"
                                    android:padding="8dp"
                                    android:text="Horas"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

                                <NumberPicker
                                    android:id="@+id/number_picker_horas_abertura"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text=":" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/bg_tempo"
                                    android:padding="8dp"
                                    android:text="Minutos"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

                                <NumberPicker
                                    android:id="@+id/number_picker_minutos_abertura"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minWidth="240dp"
                        android:background="@color/colorCardView"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Horario de Fechamento"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/bg_tempo"
                                    android:padding="8dp"
                                    android:text="Horas"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

                                <NumberPicker
                                    android:id="@+id/number_picker_horas_fechamento"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:text=":" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/bg_tempo"
                                    android:padding="8dp"
                                    android:text="Minutos"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

                                <NumberPicker
                                    android:id="@+id/number_picker_minutos_fechamento"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bottom_editar_estabelecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Editar"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>