<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaOpcoesServicoAdicionarEditarAgendamentoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/bottom_seguir_para_adicionar_editar_agendamento">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_opcoes_servico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/lista_opcoes_servicos" />
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/bottom_seguir_para_selecionar_data_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Seguir"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>